@layout('layout/app')


@section('title')
Dashboard
@endsection

@section('content')

<h2 class="text-center text-white pt-3">Dashboard</h2>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5 float-right">
  @loggedIn
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav">
      @if(!profile)
      <li class="nav-item active ">
        <img src=" https://via.placeholder.com/150/808080 ?Text=No Image Found

          C/O https://placeholder.com/ " class="rounded-circle" width="50px" height="50px" alt="no image" />
      </li>
      @elseif(provider_id == null || provider_id == '')
      <li class="nav-item active ">
        <img src="{{ assetsUrl('uploads/image/' + profile) }}" class="rounded-circle" width="50px" height="50px"
          alt="{{name}}" />
      </li>
      @else
      <li class="nav-item active ">
        <img src="{{ profile }}" class="rounded-circle" width="50px" height="50px" alt="{{name}}" />
      </li>
      @endif
      <li class="nav-item active ">
        <a class="nav-link font-weight-bold" href="{{ route('/') }}"> {{name}} <span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link font-weight-bold" href="/logout">Logout <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  @else
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active ">
        <a class="nav-link font-weight-bold" href="/login">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold" href="/signup">SignUp</a>
      </li>
    </ul>
  </div>
  @endloggedIn
</nav>
@if(flashMessage('notification'))
<span class="text-info mt-5">{{ flashMessage('notification') }}</span>
@endif
@if(flashMessage('findTodo'))
<span class="text-danger mt-5">{{ flashMessage('findTodo') }}</span>
@endif

<form action="{{ route('TodoController.createTodo')  }}" method="POST">
  <div class="form-group">
    {{ csrfField() }}
    <input type="text" name="text" class="form-control font-weight-bold" placeholder="Create Todo ..." autofocus>
    {{ elIf('<span class ="text-danger pt-5">$self</span>', getErrorFor('text'), hasErrorFor('text')) }}
  </div>
</form>

<div class="card">
  <div class="card-header text-center font-weight-bold">
    My List
  </div>
  @if(listData.length == 0)
  <span class="text-center pt-3 font-weight-bold">No Record Found</span>
  @endif
  <ul class="list-group list-group-flush font-weight-bold">
    @each(data in listData)
    <li class="list-group-item">
      {{data.text}}
      <a href="{{ route('TodoController.deleteTodo',{_id:(data._id).toString()}) }}"
        class="badge badge-info float-right">Delete</a>
      <a href="{{ route('TodoController.editTodo',{_id:(data._id).toString()}) }}"
        class="badge badge-danger float-right mr-2">Edit</a>
    </li>
    @endeach
  </ul>
</div>

@endsection