HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=tC4RL2DaeU7KM6hg2jMzMPZCEWPfE6pe
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=
DB_DATABASE=adonis_start
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=yoursupersaiyanusername
MONGO_PASS=yoursuperawesomepass
MONGO_DATABASE=adonis_start