@layout('layout/app')

@section('title')
Login
@endsection

@section('content')

<h2 class="text-center mt-4">Login Form</h2>
@if(flashMessage('userNotFound'))
<span class="text-info mt-5">{{ flashMessage('userNotFound') }}</span>
@endif
@if(flashMessage('passwordMismatch'))
<span class="dabger text-danger mt-5">{{ flashMessage('passwordMismatch') }}</span>
@endif
<form action="{{route('UserController.loginUser')}}" method="POST">
  {{ csrfField() }}
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="text" class="form-control" autofocus name="email" value="{{ old('email', '') }}"
      placeholder="Enter email">
    {{ elIf('<span class ="text-danger pt-8">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}

  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" name="password" value="{{ old('password', '') }}"
      placeholder="Password">
    {{ elIf('<span class ="text-danger pt-8">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

@endsection